DoubanFM/Views/OALDRCPage.xaml

<Page
    x:Class="Performance.Views.OALDRCPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Performance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid BorderBrush="Gray" BorderThickness="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>                
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Button Background="BurlyWood" Grid.Column="0" Height="50" Width="80" x:Name="full_back" Click="full_back_Click" >
                <Viewbox MaxHeight="50" MaxWidth="80">
                    <SymbolIcon Symbol="Back"/>
                </Viewbox>
            </Button>
            <Button Background="BurlyWood" Grid.Column="1" Height="50" Width="80" Click="Button_Click">
                <Viewbox MaxHeight="50" MaxWidth="80">
                    <SymbolIcon Symbol="Home"/>
                </Viewbox>
            </Button>


        </Grid>
        <WebView Grid.Row="1" Source="http://192.168.11.55:19763/NOA/Get"/>

    </Grid>
</Page>
