DoubanFM/Views/PlayListPage.xaml

<Page
    x:Class="Performance.Views.PlayListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Performance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Performance.Converters"
    DataContext="{Binding PlayList,Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:SecondMinuteConverter x:Key="SecondMinuteConverter" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Image Source="{Binding ElementName=listView,Path=SelectedItem.Picture}" Width="180" />
            <MediaElement Margin="20,0,0,0" AreTransportControlsEnabled="True" Width="500" Height="180" AutoPlay="True" Source="{Binding ElementName=listView,Path=SelectedItem.Url}" />
        </StackPanel>
        <ListView x:Name="listView" Grid.Row="1" ItemsSource="{Binding PlayList.Song}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Picture}" Width="64" />
                            <StackPanel VerticalAlignment="Center" Margin="10,0">
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" Margin="0,5" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Run Text="艺术家:" />
                                        <Run Text="{Binding Artist}" />
                                    </TextBlock>
                                    <TextBlock Margin="20,0,0,0">
                                        <Run Text="时长:" />
                                        <Run Text="{Binding Length,Converter={StaticResource SecondMinuteConverter}}" />
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
