DoubanFM/Views/ProgressPage.xaml

<Page
    x:Class="Performance.Views.ProgressPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Performance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Performance.Converters"
    DataContext="{Binding ProgressList,Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:SecondMinuteConverter x:Key="SecondMinuteConverter" />
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Horizontal" Margin="10">-->
        <TextBlock HorizontalAlignment="Center" Text="处室指标进度"  Grid.Row="1" FontSize="26.667" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" x:Name="fullPanel">
            <Button Content="首页" x:Name="full_back" Click="full_back_Click"></Button>
            <TextBlock Margin="10, 0, 0, 0"></TextBlock>
        </StackPanel>
        <ListView x:Name="listView" Grid.Row="2" ItemsSource="{Binding DProgresses.DeptProgressList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel VerticalAlignment="Center" Margin="10,0">
                                <TextBlock  FontWeight="Bold" Margin="0,5" >
                                    <Run Text="["/>
                                    <Run Text="{Binding SecondCode}"/>
                                    <Run Text="]"/>
                                    <Run Text="{Binding SecondName}"/>                                    
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Run Text="所属目标:" />
                                        <Run Text="{Binding TargetName}" />
                                        <Run Text=";" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="所属一级指标:" />
                                        <Run Text="{Binding FirstName}" />
                                        <Run Text=";" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="指标承担人:" />
                                        <Run Text="{Binding assignerName}" />
                                    </TextBlock>
                                    <TextBlock Margin="20,0,0,0">
                                        <Run Text="当前进度:" />
                                        <Run Text="{Binding NowProgress}" />
                                    </TextBlock>
                                    <TextBlock Margin="20,0,0,0">
                                        <Run Text="        " />
                                    </TextBlock>
                                    <ProgressBar Width="80" Height="10" Maximum="100" Value="{Binding NowProgress}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="button" Content="返回" Margin="10,10,10,8" Grid.Row="3"  VerticalAlignment="Center" d:LayoutOverrides="Height, LeftPosition, RightPosition" HorizontalAlignment="Stretch" Click="button_Click"/>
    </Grid>

</Page>
