DoubanFM/Views/ProgressPage.xaml

<Page
    x:Class="Performance.Views.ProgressPage"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Performance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:Performance.Converters"
    DataContext="{Binding ProgressList,Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:SecondMinuteConverter x:Key="SecondMinuteConverter" />
    </Page.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="80"/>
                <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <!--<StackPanel Orientation="Horizontal" Margin="10">-->
        <Grid BorderBrush="Gray" BorderThickness="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Background="BurlyWood" Grid.Column="0" Height="50" Width="80" x:Name="full_back" Click="full_back_Click" >
                    <Viewbox MaxHeight="50" MaxWidth="80">
                        <SymbolIcon Symbol="Back"/>
                    </Viewbox>
                </Button>
            <Button Background="BurlyWood" Grid.Column="1" Height="50" Width="80" Click="full_back_Click">
                <Viewbox MaxHeight="50" MaxWidth="80">
                    <SymbolIcon Symbol="Home"/>
                </Viewbox>
            </Button>
            <!--<Button Background="BurlyWood" Grid.Column="2" Height="50" Width="80" Click="full_back_Click">
                <Viewbox MaxHeight="50" MaxWidth="80">
                    <SymbolIcon Symbol="CellPhone"/>
                </Viewbox>
            </Button>-->


        </Grid>
        <TextBlock HorizontalAlignment="Center" Text="处室指标进度"  Grid.Row="1" FontSize="26.667" VerticalAlignment="Center"/>

        <ListView BorderThickness="1" BorderBrush="BurlyWood" x:Name="listView" Grid.Row="2" ItemsSource="{Binding DProgresses.DeptProgressList}">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,10">                        
                        <StackPanel Orientation="Horizontal">
                            <StackPanel VerticalAlignment="Center" Margin="10,0">
                                <TextBlock  FontWeight="Bold" Margin="0,5" >
                                    <Run Text="["/>
                                    <Run Text="{Binding SecondCode}"/>
                                    <Run Text="]"/>
                                    <Run Text="{Binding SecondName}"/>
                                </TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>
                                        <Run Text="所属目标:" />
                                        <Run Text="{Binding TargetName}" />
                                        <Run Text=";" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="所属一级指标:" />
                                        <Run Text="{Binding FirstName}" />
                                        <Run Text=";" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text="指标承担人:" />
                                        <Run Text="{Binding assignerName}" />
                                    </TextBlock>
                                    <TextBlock Margin="20,0,0,0">
                                        <Run Text="当前进度:" />
                                        <Run Text="{Binding NowProgress}" />
                                        <Run Text="%" />
                                    </TextBlock>
                                    <TextBlock Margin="20,0,0,0">
                                        <Run Text="        " />
                                    </TextBlock>
                                    <ProgressBar Width="80" Height="10" Maximum="100" Value="{Binding NowProgress}" />

                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0,5">
                                    <TextBlock FontWeight="ExtraLight" FontSize="10">
                                        <Run Text="一月:" />
                                        <Run Text="{Binding Janurary}" />
                                        <Run Text="%;  " />
                                    </TextBlock>
                                    <TextBlock  FontWeight="ExtraLight" FontSize="10">
                                        <Run Text="二月:" />
                                        <Run Text="{Binding February}" />
                                        <Run Text="%;  " />
                                    </TextBlock>
                                    <TextBlock FontWeight="ExtraLight" FontSize="10">
                                        <Run Text="三月:" />
                                        <Run Text="{Binding March}" />
                                        <Run Text="%;  " />
                                    </TextBlock>
                                    <TextBlock FontWeight="ExtraLight" FontSize="10">
                                        <Run Text="四月:" />
                                        <Run Text="{Binding April}" />
                                        <Run Text="%;  " />
                                    </TextBlock>
                                    <TextBlock FontWeight="ExtraLight" FontSize="10">
                                        <Run Text="五月:" />
                                        <Run Text="{Binding May}" />
                                        <Run Text="%;  " />
                                    </TextBlock>
                                    <TextBlock FontWeight="ExtraLight" FontSize="10">
                                        <Run Text="六月:" />
                                        <Run Text="{Binding June}" />
                                        <Run Text="%;  " />
                                    </TextBlock>
                                    <TextBlock FontWeight="ExtraLight" FontSize="10">
                                        <Run Text="七月:" />
                                        <Run Text="{Binding July}" />
                                        <Run Text="%;  " />
                                    </TextBlock>
                                    <TextBlock FontWeight="ExtraLight" FontSize="10">
                                        <Run Text="八月:" />
                                        <Run Text="{Binding August}" />
                                        <Run Text="%;  " />
                                    </TextBlock>
                                    <TextBlock FontWeight="ExtraLight" FontSize="10">
                                        <Run Text="九月:" />
                                        <Run Text="{Binding September}" />
                                        <Run Text="%;  " />
                                    </TextBlock>
                                    <TextBlock FontWeight="ExtraLight" FontSize="10">
                                        <Run Text="  十月:" />
                                        <Run Text="{Binding October}" />
                                        <Run Text="%;  " />
                                    </TextBlock>
                                    <TextBlock FontWeight="ExtraLight" FontSize="10">
                                        <Run Text="  十一月:" />
                                        <Run Text="{Binding November}" />
                                        <Run Text="%;  " />
                                    </TextBlock>
                                    <TextBlock FontWeight="ExtraLight" FontSize="10">
                                        <Run Text="  十二月:" />
                                        <Run Text="{Binding December}" />
                                        <Run Text="%;" />
                                    </TextBlock>
                                </StackPanel>
                                
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       
    </Grid>

</Page>
