DoubanFM/MainPage.xaml

<Page
    x:Class="Performance.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Performance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behavior="using:Performance.Behaviors"
    NavigationCacheMode="Required"  
    DataContext="{Binding MPV,Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">-->
    <Grid Background="#00b2f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--右上角图标-->
        <Grid Background="#00b2f0" Grid.Row="0">
            <StackPanel x:Name="HeaderPanel" Orientation="Horizontal">
                <Border Background="#00b2f0" Grid.Row="0">
                    <ToggleButton x:Name="MenuBt"  Click="MenuBt_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                        <ToggleButton.Content>
                            <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                        </ToggleButton.Content>
                    </ToggleButton>
                </Border>
            </StackPanel>
        </Grid>
        <SplitView x:Name="Splitter" IsPaneOpen="False" 
                       Grid.Column="0"  Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <SplitView.Pane>
            <Grid Background="White">
                <GridView IsSwipeEnabled="True" x:Name="ItemsGridView" 
                           ItemsSource="{Binding Menus.Menulist}"
                          behavior:ItemClickCommand.Command="{Binding ItemClickCommand}">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <!--<Ellipse x:Name="Ellipse" 
                             Width ="140"
                             Height="140"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Fill="LightGray"
                             Margin="4,4,4,4"/>-->
                                    <!--Phase 2: TextBlock with contact name-->
                                    <!--<TextBlock  
                               Margin="4,4,0,4"
                               Text="{Binding MName}" 
                               x:Phase="2" 
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               HorizontalAlignment="Center"/>-->
                                    <Image Source="{Binding IconImage}" 
                                           Width="98" Height="99" Margin="4,4,0,4"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"/>
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" 
                                               Text="{Binding MName}" Foreground="CornflowerBlue" 
                                               Margin="4,4,0,4"/>

                                </StackPanel>
                            </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>
            </SplitView.Pane>
        </SplitView>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Row="1" Grid.Column="1" Source="Assets/首页图标1.png" ></Image>
            <TextBlock Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="3" Foreground="White" FontWeight="Bold" FontSize="30"
                       HorizontalAlignment="Center" VerticalAlignment="Center">河北财政一体化</TextBlock>

           

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="1" Height="50" Width="250"  Content="行政绩效系统"
                    x:Name="行政绩效" FontWeight="Bold"
                    FontSize="20" Foreground="White"  HorizontalAlignment="Right" VerticalAlignment="Center"
                     Click="Button_Click">
                <!--<Viewbox MaxHeight="50" MaxWidth="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Assets/项目图标.png"/>
                   
                </Viewbox>-->
            </Button>
            <Button Grid.Row="0" Grid.Column="3" Height="50" Width="250"  Content="办公系统"
                    x:Name="OA" FontWeight="Bold"
                    FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Click="Button_Click_1">
                <!--<Viewbox MaxHeight="50" MaxWidth="80" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Assets/项目图标.png"/>
                </Viewbox>-->
            </Button>
        </Grid>
    </Grid>
</Page>
